{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Sale_Jewerly": "Data Source=localhost;Initial Catalog=Sale_Jewerly;Integrated Security=True;Trust Server Certificate=True;"
  }, 

  "AllowedHosts": "*"
}
